<html lang="ja">

<head>
    <title>Movie Panorama Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <style>
        html,
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        #canvas-frame {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 6px solid #000;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        #canvas-frame canvas {
            width: 100%;
            height: 100%;
        }
        
        #effective {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 90%;
            width: 90%;
            background-color: #333333;
            opacity: 0.3;
        }
    </style>
    <script src="./three.min.js"></script>
</head>

<body>
    <div id="canvas-frame">
        <div id="effective"></div>
    </div>
    <script src="./main.js"></script>
</body>

</html>